server {
     listen 443 ssl http2;
     listen [::]:443 ssl http2;
    #server_name DOMAIN_NAME; #Esta linea debe contener tu nombre de dominio

    ssl_certificate /home/sysbeards/certificado.crt; #Cambia esta linea con tu certificado.
    ssl_certificate_key /home/sysbeards/clave.pem; #Cambia esta linea con tu clave privada.

    # Security / XSS Mitigation Headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location / {
        # Proxy primario Jellyfin
        proxy_pass http://127.0.0.1:8096;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-Host $http_host;

	  
        # Deshabilita el buffer cuando NGINX obtiene muchos recursos para el streaming.
        proxy_buffering off;
    }

    location /socket {
        # Proxy para el trafico hacia el socket de Jellyfin
        proxy_pass http://127.0.0.1:8096;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
    }
}
